<!DOCTYPE html><html>
  <head><meta charset="utf-8">
  </head>
  <body>

<h1>あいづ呑んべぇ文化支援プロジェクト - api.opendata.go.jp</h1>

<script type="module" src="./map-gsi-csv.js"></script>
<map-gsi-csv src="data/aizuwakamatsu-shi/aizu-nonbee.csv" url="https://www.city.aizuwakamatsu.fukushima.jp/docs/2020062600053/"></map-gsi-csv>

<style>
table {
  border-collapse: collapse;
}
td, th {
  border: 1px solid gray;
}
</style>
<script type="module" src="https://code4sabae.github.io/js/csv-viewer.js"></script>
<csv-viewer src="data/aizuwakamatsu-shi/aizu-nonbee.csv" name="あいづ呑んべぇ文化支援プロジェクト事業"></csv-viewer>

<hr>
Data: <a href=https://portal.opendata.go.jp/docs/aizuwakamatsu-shi-product/1/routes/aizu-nonbee/get>Aizuwakamatsu-shi COVID-19 APIs | Open Data API Portal</a> → <a href=data/aizuwakamatsu-shi/aizu-nonbee.csv>CSV</a><br>
App: <a href=https://fukuno.jig.jp/3074>政府提供 Open Data API を使ってみた感想と課題 - 福野泰介の一日一創</a> (<a href=https://github.com/code4sabae/opendatagojp/>src on GitHub</a>)<br>

</body>
</html>